[33mcommit 4930585866d1b2357c91bb6a35c45f1d86ba6a32[m
Author: Mahrizal <mahrizal@mucglobal.com>
Date:   Wed Jan 20 17:53:58 2016 +0700

    Penambahan Bugs

[33mcommit 0e73210dff7c787f4ee2a84cf4fa2d12d853917c[m
Author: Mahrizal <mahrizal@mucglobal.com>
Date:   Wed Jan 20 12:04:23 2016 +0700

    Penambahan schema database

[33mcommit e06f6ba5ca0dd47e856fefc77088b6cea01334d7[m
Merge: fff229c 4118f04
Author: Mahrizal <mahrizal@mucglobal.com>
Date:   Wed Jan 20 12:01:35 2016 +0700

    Merge branch 'master' of https://github.com/mahrizal/system-management-system

[33mcommit 4118f04c8cffd512d805ca999746f8cf09ac436e[m
Author: Mahrizal <mahrizal_nu@yahoo.co.id>
Date:   Wed Jan 20 11:57:38 2016 +0700

    Initial commit

[33mcommit fff229c89e0274ff653e4e10391720a16eb49ccc[m
Author: Mahrizal <mahrizal@mucglobal.com>
Date:   Wed Jan 20 11:57:16 2016 +0700

    Commit 20 Januari 2016

[33mcommit 8fd14d1325753495463448a03ece2e153f885e01[m
Author: Mahrizal <mahrizal@mucglobal.com>
Date:   Fri Jan 15 09:43:05 2016 +0700

    Commit Pertama
